<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
        }

        body {
          font-size: 16px;
          font-style: italic;
          line-height: 40px;
          text-align: left;
        }

        #yellowline {
          background-color: yellow;
        }

        #redline {
          background-color: red;
        }

        #brownline {
          background-color: brown;
        }  

    </style>

  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellowline">Amarelo</li>
      <li id="redline">Vermelho</li>
      <li id="brownline">Marrom</li>
    </ul>
  </body>
</html>